package lexicoOCL;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal IGUAL, DISTINTO, MENOR_IGUAL, MAYOR_IGUAL, MENOR, MAYOR, OR, AND, XOR, NOT, MAS, MENOS, MULTIPLICACION, MODULO, DIVISION, VALOR_ABSOLUTO, MAXIMO, MINIMO,
		REDONDEO, TRUNCADO, CONCATENACION, SIZE, MINUSCULA, MAYUSCULA, SUBSTRING, CONTEXT, PRECONDICION, POSTCONDICION, SELF, INVARIANTE, INTEGER, BOOLEAN, METODO, 
		ATRIBUTO, DOBLEPUNTOS, DOSPUNTOS, FLECHA, PARENTESIS_IZQ, PARENTESIS_DER, O, VALORPROPIEDAD,VALORINICIAL, DEFINICION, LET, IDENTIFICADOR, NUMERO, ERROR;
		
non terminal INICIO, CONTEXT_INC, TIPOVALOR, METHOD, ATRIBUTOS_METODO, OPERACIONBOOLENAS, OPERACION, EST_SELF, 
			PREPOST, PRECON, POSTCON, VALOR, EST_DEF, EST_INI, SELFTIDEN, OPERACIONESINTEGER, OPERACIONESREAL, OPERACIONESSTRING; 

start with INICIO;



INICIO ::= 
	CONTEXT_INC DOBLEPUNTOS METODO |
    CONTEXT_INC INVARIANTE DOSPUNTOS EST_SELF |
    CONTEXT_INC INVARIANTE DOSPUNTOS IDENTIFICADOR OPERACION VALOR | 
	CONTEXT_INC INVARIANTE IDENTIFICADOR DOSPUNTOS EST_SELF | 
	CONTEXT_INC DOSPUNTOS IDENTIFICADOR INVARIANTE DOSPUNTOS EST_SELF |
	CONTEXT_INC DOSPUNTOS IDENTIFICADOR INVARIANTE IDENTIFICADOR DOSPUNTOS EST_SELF |
	CONTEXT_INC DOBLEPUNTOS METHOD DOSPUNTOS TIPOVALOR PREPOST |
	CONTEXT_INC DOBLEPUNTOS METHOD PREPOST |
	CONTEXT_INC DOBLEPUNTOS ATRIBUTOS_METODO EST_INI|
	CONTEXT_INC DEFINICION DOSPUNTOS EST_DEF
;

PREPOST ::=
	PRECON |
	POSTCON |
	PRECON POSTCON |
	POSTCON PRECON
;

PRECON ::=
	PRECONDICION DOSPUNTOS |
	PRECONDICION DOSPUNTOS SELFTIDEN OPERACION VALOR |
	PRECONDICION DOSPUNTOS SELFTIDEN OPERACION VALOR OPERACIONBOOLENAS SELFTIDEN OPERACION VALOR
;

POSTCON ::=
	POSTCONDICION DOSPUNTOS SELFTIDEN OPERACION VALOR |
	POSTCONDICION DOSPUNTOS SELFTIDEN OPERACION EST_SELF |
	POSTCONDICION DOSPUNTOS SELFTIDEN ATRIBUTO OPERACION VALOR|
	POSTCONDICION DOSPUNTOS SELFTIDEN OPERACION SELFTIDEN VALORPROPIEDAD OPERACION VALOR
;

EST_INI ::=
	VALORINICIAL DOSPUNTOS VALOR
;

EST_DEF ::=
	LET DOSPUNTOS ATRIBUTOS_METODO OPERACION VALOR |
	LET DOSPUNTOS ATRIBUTOS_METODO OPERACION EST_SELF
	
;

EST_SELF ::=
	SELFTIDEN ATRIBUTO OPERACION VALOR |
	SELFTIDEN ATRIBUTO OPERACION EST_SELF |
	SELFTIDEN ATRIBUTO VALORPROPIEDAD OPERACION VALOR |
	SELFTIDEN ATRIBUTO FLECHA METHOD |
	SELFTIDEN ATRIBUTO FLECHA METHOD FLECHA METHOD|
	SELFTIDEN ATRIBUTO FLECHA METHOD OPERACION VALOR |
	SELFTIDEN ATRIBUTO FLECHA METHOD OPERACION VALOR AND EST_SELF |
	SELFTIDEN ATRIBUTO FLECHA METHOD OPERACION SELFTIDEN ATRIBUTO AND EST_SELF |
	SELFTIDEN ATRIBUTO FLECHA METHOD OPERACION SELFTIDEN ATRIBUTO |
	SELFTIDEN ATRIBUTO OPERACION IDENTIFICADOR DOBLEPUNTOS VALOR |
	SELFTIDEN ATRIBUTO ATRIBUTO OPERACION VALOR |
	SELFTIDEN ATRIBUTO ATRIBUTO ATRIBUTO OPERACION VALOR |
	SELFTIDEN ATRIBUTO ATRIBUTO ATRIBUTO FLECHA METHOD |
	SELFTIDEN ATRIBUTO ATRIBUTO ATRIBUTO FLECHA METHOD FLECHA METHOD |
	SELFTIDEN ATRIBUTO ATRIBUTO FLECHA METHOD FLECHA OPERACION VALOR |
	SELF OPERACION VALOR |
	ATRIBUTO ATRIBUTO |
	ATRIBUTO ATRIBUTO OPERACION VALOR
;

METHOD ::=
	IDENTIFICADOR PARENTESIS_IZQ PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ ATRIBUTOS_METODO O ATRIBUTOS_METODO PARENTESIS_DER |
	IDENTIFICADOR PARENTESIS_IZQ IDENTIFICADOR O ATRIBUTOS_METODO PARENTESIS_DER
;

ATRIBUTOS_METODO ::=
	IDENTIFICADOR DOSPUNTOS TIPOVALOR |
	IDENTIFICADOR ATRIBUTO OPERACION VALOR |
	IDENTIFICADOR ATRIBUTO OPERACION VALOR DOBLEPUNTOS VALOR
;

OPERACION ::=
	OPERACIONESINTEGER |
	OPERACIONESREAL |
	OPERACIONESSTRING |
	OPERACIONBOOLENAS
;

OPERACIONESINTEGER ::=
	MAS | 
	MENOS |
	MULTIPLICACION |
	MODULO |
	DIVISION |
	VALOR_ABSOLUTO |
	MAXIMO |
	MINIMO
;

OPERACIONESREAL ::=
	REDONDEO |
	TRUNCADO
;

OPERACIONESSTRING ::=
	CONCATENACION |
	SIZE |
	MAYUSCULA |
	MINUSCULA |
	SUBSTRING
;

OPERACIONBOOLENAS ::=
	IGUAL |
	DISTINTO |
	MENOR_IGUAL |
	MAYOR_IGUAL |
	MENOR | 
	MAYOR |
	OR |
	AND |
	XOR |
	NOT
;

SELFTIDEN ::=
	SELF | IDENTIFICADOR
;

CONTEXT_INC ::= 
	CONTEXT IDENTIFICADOR
;


TIPOVALOR ::= 
	INTEGER | 
	BOOLEAN |
	IDENTIFICADOR
;

VALOR ::=
	NUMERO | IDENTIFICADOR
;